{
  "short_name": "Hustle Bee",
  "name": "Hustle Bee App",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
